{
  "name": "seo-tools",
  "version": "1.0.0",
  "description": "llms.txt generator and sitemap meta scraper",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "seo",
    "sitemap",
    "llms.txt",
    "meta",
    "scraper"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
